{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_plant_dev_2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_plant_testing_2",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_plant",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
